{
	"folders": [
		{
			"name": "Game",
			"path": "./game",
		},
		{
			"name": "Tools",
			"path": "./tools",
		},
		{
			"name": "Resources",
			"path": "./resources",
		},
		{
			"name": "Builds",
			"path": "./builds",
		},
		{
			"name": "Root",
			"path": ".",
		}
	],
	"extensions": {
		"recommendations": [
			"sumneko.lua",
			"tomblind.local-lua-debugger-vscode",
			"editorconfig.editorconfig"
		]
	},
	"settings": {
		"Lua.workspace.library": [
			"${3rd}/love2d/library",
		],
		"Lua.runtime.version": "LuaJIT",
		"Lua.workspace.checkThirdParty": false,
		"Lua.workspace.ignoreSubmodules": true,
	},
}